[Interface]
MTU = 1420
Address = 10.0.0.3/24
PrivateKey = aFMeCH5UpakIn30bZKIFAeLW1pMx30iwchBuNvNXA1c=

[Peer]
# Gateway-A (Remote Access)
PublicKey = 35K6sCfFDs63gFSh+ciXmDF2dU+pNro3IF0G4Yfi6Co=
Endpoint = 172.19.0.4:51820
AllowedIPs = 10.0.0.0/24, 172.16.10.0/24, 172.16.20.0/24
PersistentKeepalive = 25
