[Interface]
MTU = 1420
Address = 10.0.0.3/24
PrivateKey = 2JjaO6Tn/Jo9nbC2F/9y4WrraHIdEqYyXcTH/n7KBlE=

[Peer]
# Gateway-A (Remote Access)
PublicKey = Dbau46DM08nulQgrHmbMdX6+DhWTnqa6qfuSE9SIslE=
Endpoint = 172.18.0.2:51820
AllowedIPs = 10.0.0.0/24, 172.16.10.0/24, 172.16.20.0/24
PersistentKeepalive = 25
