[Interface]
MTU = 1420
Address = 10.0.0.2/24
PrivateKey = ICvsxd0XAmXp8xmcPoWovKovEq6agf0nkvLF2NMUOUE=
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -j MASQUERADE; iptables -A FORWARD -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -j MASQUERADE; iptables -D FORWARD -j ACCEPT

[Peer]
# Gateway-A (Site-to-Site)
PublicKey = Dbau46DM08nulQgrHmbMdX6+DhWTnqa6qfuSE9SIslE=
Endpoint = 172.18.0.2:51820
AllowedIPs = 10.0.0.1/32, 10.0.0.3/32, 172.16.10.0/24
PersistentKeepalive = 25
