[Interface]
MTU = 1420
Address = 10.0.0.2/24
PrivateKey = yFlWEW/oefvztJAuVK4ts1xC1DO7lpDpmi08+wU5ZGk=
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -j MASQUERADE; iptables -A FORWARD -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -j MASQUERADE; iptables -D FORWARD -j ACCEPT

[Peer]
# Gateway-A (Site-to-Site)
PublicKey = 35K6sCfFDs63gFSh+ciXmDF2dU+pNro3IF0G4Yfi6Co=
Endpoint = 172.19.0.4:51820
AllowedIPs = 10.0.0.1/32, 10.0.0.3/32, 172.16.10.0/24
PersistentKeepalive = 25
