[Interface]
MTU = 1420
Address = 10.0.0.1/24
PrivateKey = 8E7rCEkWdXrKGafw8IsO6ALeef5Wi6gqAyw8xe8nn2k=
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -j MASQUERADE; iptables -A FORWARD -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -j MASQUERADE; iptables -D FORWARD -j ACCEPT

[Peer]
# Gateway-B (Site-to-Site)
PublicKey = 8XNiKQ6tlOnQZcGFSv0uA3oTbFDcURlTvk+CpCoFagI=
Endpoint = 172.18.0.3:51820
AllowedIPs = 10.0.0.2/32, 172.16.20.0/24
PersistentKeepalive = 25

[Peer]
# Cliente-Remoto (Remote Access)
PublicKey = Mze4KUwFlfq9trO6Des8aIjsNti1BImfsFRrQFnfQSE=
AllowedIPs = 10.0.0.3/32
PersistentKeepalive = 25
