[Interface]
MTU = 1420
Address = 10.0.0.1/24
PrivateKey = yOkZiIwPxybJn+h9c7QNiIn/U9xiV+wDXSXEhPw8XGg=
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -j MASQUERADE; iptables -A FORWARD -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -j MASQUERADE; iptables -D FORWARD -j ACCEPT

[Peer]
# Gateway-B (Site-to-Site)
PublicKey = F1nhynYuEijEyn3j4pcUt3MTZipTR8PiB6HIeg3vCQI=
Endpoint = 172.19.0.3:51820
AllowedIPs = 10.0.0.2/32, 172.16.20.0/24
PersistentKeepalive = 25

[Peer]
# Cliente-Remoto (Remote Access)
PublicKey = cR572xudw1fp5hnCfNdxgQhUIgdAquXa4H6yRkz/PhY=
AllowedIPs = 10.0.0.3/32
PersistentKeepalive = 25
